<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析 | Fan Blog</title><meta name="description" content="​"><meta name="keywords" content="Gradle"><meta name="author" content="Fan shanhong"><meta name="copyright" content="Fan shanhong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析"><meta name="twitter:description" content="​"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析"><meta property="og:url" content="http://yoursite.com/2021/01/26/Gradle/8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析/"><meta property="og:site_name" content="Fan Blog"><meta property="og:description" content="​"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2021/01/26/Gradle/8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析/"><link rel="prev" title="Gradle构建生命周期" href="http://yoursite.com/2021/01/26/Gradle/7.Gradle构建生命周期/"><link rel="next" title="Gradle入门" href="http://yoursite.com/2021/01/23/Gradle/1.Gradle入门/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fan Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">142</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">29</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一、Gradle启动"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一、Gradle启动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#二、loadSettings"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二、loadSettings</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#三、configureBuild"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三、configureBuild</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#四、constructTaskGraph"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四、constructTaskGraph</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#五、runTasks"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">五、runTasks</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#六、finishBuild"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">六、finishBuild</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Gradle启动"><span class="toc-number">1.</span> <span class="toc-text">一、Gradle启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、loadSettings"><span class="toc-number">2.</span> <span class="toc-text">二、loadSettings</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、configureBuild"><span class="toc-number">3.</span> <span class="toc-text">三、configureBuild</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、constructTaskGraph"><span class="toc-number">4.</span> <span class="toc-text">四、constructTaskGraph</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、runTasks"><span class="toc-number">5.</span> <span class="toc-text">五、runTasks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、finishBuild"><span class="toc-number">6.</span> <span class="toc-text">六、finishBuild</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2021-01-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-02-05</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Gradle/">Gradle</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>from: <a href="https://zhuanlan.zhihu.com/p/67842670" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/67842670</a></p>
<!-- TOC -->
<ul>
<li><a href="#一gradle启动">一、Gradle启动</a></li>
<li><a href="#二loadsettings">二、loadSettings</a></li>
<li><a href="#三configurebuild">三、configureBuild</a></li>
<li><a href="#四constructtaskgraph">四、constructTaskGraph</a></li>
<li><a href="#五runtasks">五、runTasks</a></li>
<li><a href="#六finishbuild">六、finishBuild</a></li>
</ul>
<!-- /TOC -->
<p>这篇文章基于：Gradle 4.1.0</p>
<p>github地址：<a href="https://github.com/gradle/gradle/tree/v4.1.0" target="_blank" rel="noopener">https://github.com/gradle/gradle/tree/v4.1.0</a></p>
<p>整体实现图：<br><a href="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_zhengti.jpg" data-fancybox="group" data-caption class="fancybox"><img src="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_zhengti.jpg" alt title></a></p>
<h1 id="一、Gradle启动"><a href="#一、Gradle启动" class="headerlink" title="一、Gradle启动"></a>一、Gradle启动</h1><p>我们执行一个构建任务的时候，都是执行 ./gradlew assembleDebug 这样的命令，其中的 gradlew 脚本就是整个 gradle 构建的入口，我们先从这里看起。<br>前面的代码基本上就是判断环境，设置变量的，直接看最后一行：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec &quot;$JAVACMD&quot; &quot;$&#123;JVM_OPTS[@]&#125;&quot; -classpath &quot;$CLASSPATH&quot; org.gradle.wrapper.GradleWrapperMain &quot;$@&quot;</span><br></pre></td></tr></table></figure></div>
<p>最后执行的命令基本上如下：<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec $JAVA_HOME/bin/java -classpath $APP_HOME/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain</span><br></pre></td></tr></table></figure></div></p>
<p>基本上可以看到，就是执行了 gradle/wrapper/gradle-wrapper.jar 里的 org.gradle.wrapper.GradleWrapperMain，这样我们就知道了，gradle 的入口类是 org.gradle.wrapper.GradleWrapperMain，也就知道代码该从何开始看了。<br>先看 GradleWrapperMain 的 main 函数：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GradleWrapperMain</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    WrapperExecutor wrapperExecutor = WrapperExecutor.forWrapperPropertiesFile(propertiesFile);</span><br><span class="line">    wrapperExecutor.execute(</span><br><span class="line">            args,</span><br><span class="line">            <span class="keyword">new</span> Install(logger, <span class="keyword">new</span> Download(logger, <span class="string">"gradlew"</span>, wrapperVersion()), <span class="keyword">new</span> PathAssembler(gradleUserHome)),</span><br><span class="line">            <span class="keyword">new</span> BootstrapMainStarter());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>重要的类有两个 org.gradle.wrapper.WrapperExecutor 和 org.gradle.wrapper.BootstrapMainStarter。我们继续跟进 WrapperExecutor.execute 里看一下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WrapperExecutor.execute</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(String[] args, Install install, BootstrapMainStarter bootstrapMainStarter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    File gradleHome = install.createDist(config);</span><br><span class="line">    bootstrapMainStarter.start(args, gradleHome);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里就做了两件事：</p>
<ol>
<li><p>下载 gradle wrapper 需要的依赖以及源码。其中的 gradle wrapper 版本就是我们在 gradle/wrapper/gradle-wrapper.properties 里配置的 distributionUrl，下载位置就是在 gradle-wrapper.properties 里配置的 distributionPath 和 zipStorePath。zipStorePath 是下载的压缩包位置，distributionPath 是解压后的位置，一般默认的位置就是 HOME/.gradle/wrapper/dists/，在这里就可以找到 gradle wrapper 的内容了。</p>
</li>
<li><p>执行 gradle 构建流程。这里就是顺着 BootstrapMainStarter.start() 往下执行了，中间过程就不看了，比较曲折，对理解整体流程也没什么太大的帮助。最终会运行到 <code>DefaultGradleLauncher.executeTasks()</code>，然后再往下的流程就非常清晰了。</p>
</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultGradleLauncher</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> GradleInternal <span class="title">executeTasks</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    doBuildStages(Stage.Build);</span><br><span class="line">    <span class="keyword">return</span> gradle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doBuildStages</span><span class="params">(Stage upTo)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    loadSettings();</span><br><span class="line">    configureBuild();</span><br><span class="line">    constructTaskGraph();</span><br><span class="line">    runTasks();</span><br><span class="line">    finishBuild();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>基本上构建过程就是doBuildStages方法中的，分五步走，对应State枚举的几个值</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">enum</span> Stage &#123;</span><br><span class="line">    Load, Configure, TaskGraph, Build, Finished</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="二、loadSettings"><a href="#二、loadSettings" class="headerlink" title="二、loadSettings"></a>二、loadSettings</h1><p><a href="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_loadsettings.jpg" data-fancybox="group" data-caption class="fancybox"><img src="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_loadsettings.jpg" alt title></a></p>
<p>loadSettings 主要是加载 settings.gradle 文件，然后创建对应的 project。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultGradleLauncher.loadSettings   </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadSettings</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stage == <span class="keyword">null</span>) &#123;</span><br><span class="line">        buildListener.buildStarted(gradle);</span><br><span class="line"></span><br><span class="line">        buildOperationExecutor.run(<span class="keyword">new</span> LoadBuild());</span><br><span class="line"></span><br><span class="line">        stage = Stage.Load;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ol>
<li>调用 BuildListener.buildStarted() 回调接口</li>
<li><p>执行 init.gradle 脚本</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadBuild.run -&gt; InitScriptHandler.executeScripts</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>查找 settings.gradle 位置</p>
</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadBuild.run -&gt; NotifyingSettingsLoader.findAndLoadSettings -&gt; CompositeBuildSettingsLoader.findAndLoadSettings -&gt; DefaultSettingsLoader.findAndLoadSettings -&gt; DefaultSettingsLoader.findSettingsAndLoadIfAppropriate -&gt; DefaultSettingsLoader.findSettings -&gt; DefaultSettingsFinder.find -&gt; BuildLayoutFactory.getLayoutFor</span><br></pre></td></tr></table></figure></div>
<ol start="4">
<li><p>编译 buildSrc 文件夹下的内容，buildSrc 可以看作插件类似的功能</p>
</li>
<li><p>解析 gradle.properites</p>
</li>
<li><p>解析 settings.gradle</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadBuild.run -&gt; NotifyingSettingsLoader.findAndLoadSettings -&gt; CompositeBuildSettingsLoader.findAndLoadSettings -&gt; DefaultSettingsLoader.findAndLoadSettings -&gt; DefaultSettingsLoader.findSettingsAndLoadIfAppropriate -&gt; NotifyingSettingsProcessor.process -&gt; PropertiesLoadingSettingsProcessor.process -&gt; ScriptEvaluatingSettingsProcessor.process -&gt; ScriptEvaluatingSettingsProcessor.applySettingsScript -&gt; BuildOperationScriptPlugin.apply</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>创建 project 以及 subproject</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadBuild.run -&gt; NotifyingSettingsLoader.findAndLoadSettings -&gt; CompositeBuildSettingsLoader.findAndLoadSettings -&gt; DefaultSettingsLoader.findAndLoadSettings -&gt; DefaultSettingsLoader.findSettingsAndLoadIfAppropriate -&gt; NotifyingSettingsProcessor.process -&gt; ProjectPropertySettingBuildLoader.load -&gt; InstantiatingBuildLoader.load</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>在解析了 settings.gradle 文件以后，就可以知道项目里有哪些 project，就可以创建 project 实例了。</p>
<p>到此为止，就解析了 settings.gradle 文件然后创建了项目实例。</p>
<p>执行完之后，把state设置为Stage.Load。代表Load阶段完成。</p>
<h1 id="三、configureBuild"><a href="#三、configureBuild" class="headerlink" title="三、configureBuild"></a>三、configureBuild</h1><p><a href="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_configure_build.jpg" data-fancybox="group" data-caption class="fancybox"><img src="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_configure_build.jpg" alt title></a></p>
<p>我们之前有说到，gradle 构建过程分为配置阶段和运行阶段，配置阶段主要是执行脚本的内容，运行阶段是执行 task 的内容，这里就是配置阶段的流程。要注意，之前说的配置和运行阶段，是从整体来看的两个阶段，从源码来理解，就是这篇文章介绍的几个阶段，要更细化一点。<br>配置阶段执行的内容比较简单，就是把 gradle 脚本编译成 class 文件，然后运行（gradle 是采用 groovy 语言编写的，groovy 是一门 jvm 语言，所以必须要编译成 class 才能运行）。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultGradleLauncher</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureBuild</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stage == Stage.Load) &#123;</span><br><span class="line">        buildOperationExecutor.run(<span class="keyword">new</span> ConfigureBuild());</span><br><span class="line"></span><br><span class="line">        stage = Stage.Configure;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>在配置项目的时候，如果指定了 configure-on-demand 参数，只会配置主项目以及执行 task 需要的项目，默认没有指定，会配置所有的项目，这里只看默认情况。</p>
<ol>
<li>配置主项目及其子项目的主要链路</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConfigureBuild.run -&gt; DefaultBuildConfigurer.configure -&gt; TaskPathProjectEvaluator.configureHierarchy -&gt; TaskPathProjectEvaluator.configure -&gt; DefaultProject.evaluate -&gt; LifecycleProjectEvaluator.evaluate -&gt; LifecycleProjectEvaluator.doConfigure -&gt; ConfigureActionsProjectEvaluator.evaluate</span><br></pre></td></tr></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TaskPathProjectEvaluator</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureHierarchy</span><span class="params">(ProjectInternal project)</span> </span>&#123;</span><br><span class="line">    configure(project);</span><br><span class="line">    <span class="keyword">for</span> (Project sub : project.getSubprojects()) &#123;</span><br><span class="line">        configure((ProjectInternal) sub);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>最终执行到了 LifecycleProjectEvaluator.doConfigure</p>
<ol start="2">
<li>回调 BuildListener.beforeEvaluate 接口</li>
<li>设置默认的 task 和 插件<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConfigureBuild.run -&gt; DefaultBuildConfigurer.configure -&gt; TaskPathProjectEvaluator.configureHierarchy -&gt; TaskPathProjectEvaluator.configure -&gt; DefaultProject.evaluate -&gt; LifecycleProjectEvaluator.evaluate -&gt; LifecycleProjectEvaluator.doConfigure -&gt; ConfigureActionsProjectEvaluator.evaluate -&gt; PluginsProjectConfigureActions.execute</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>实现分析<br>在 PluginsProjectConfigureActions 里，会给 project 添加两个 task：init 和 wrapper，然后添加帮助插件：org.gradle.help-tasks。</p>
<ol start="4">
<li>编译脚本并执行</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConfigureBuild.run -&gt; DefaultBuildConfigurer.configure -&gt; TaskPathProjectEvaluator.configureHierarchy -&gt; TaskPathProjectEvaluator.configure -&gt; DefaultProject.evaluate -&gt; LifecycleProjectEvaluator.evaluate -&gt; LifecycleProjectEvaluator.doConfigure -&gt; ConfigureActionsProjectEvaluator.evaluate -&gt; BuildScriptProcessor.execute -&gt; BuildOperationScriptPlugin.apply</span><br></pre></td></tr></table></figure></div>
<p>实现分析<br>这里调用的还是 BuildOperationScriptPlugin.apply 去编译和执行 build.gradle 脚本，和前面解析 settings.gradle 是一样的，这里我们先知道这个就是编译 build.gradle 为 class。<br>文件并且执行，然后先往后看流程，后面再详细说脚本是如何编译和执行的。</p>
<ol start="5">
<li>回调 BuildListener.afterEvaluate</li>
</ol>
<ol start="6">
<li>回调 BuildListener.projectsEvaluated</li>
</ol>
<h1 id="四、constructTaskGraph"><a href="#四、constructTaskGraph" class="headerlink" title="四、constructTaskGraph"></a>四、constructTaskGraph</h1><p><a href="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_graph.jpg" data-fancybox="group" data-caption class="fancybox"><img src="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_graph.jpg" alt title></a></p>
<p>这一步是构建 task 依赖图</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultGradleLauncher</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">constructTaskGraph</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stage == Stage.Configure) &#123;</span><br><span class="line">        buildOperationExecutor.run(<span class="keyword">new</span> CalculateTaskGraph());</span><br><span class="line"></span><br><span class="line">        stage = Stage.TaskGraph;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ol>
<li>处理需要排除的 task</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CalculateTaskGraph.run -&gt; DefaultBuildConfigurationActionExecuter.select -&gt; ExcludedTaskFilteringBuildConfigurationAction.configure</span><br></pre></td></tr></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ExcludedTaskFilteringBuildConfigurationAction</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(BuildExecutionContext context)</span> </span>&#123;</span><br><span class="line">    GradleInternal gradle = context.getGradle();</span><br><span class="line">    Set&lt;String&gt; excludedTaskNames = gradle.getStartParameter().getExcludedTaskNames();</span><br><span class="line">    <span class="keyword">if</span> (!excludedTaskNames.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">final</span> Set&lt;Spec&lt;Task&gt;&gt; filters = <span class="keyword">new</span> HashSet&lt;Spec&lt;Task&gt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String taskName : excludedTaskNames) &#123;</span><br><span class="line">            filters.add(taskSelector.getFilter(taskName));</span><br><span class="line">        &#125;</span><br><span class="line">        gradle.getTaskGraph().useFilter(Specs.intersect(filters));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    context.proceed();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这一步是用来处理需要排除的 task，也就是在命令行通过 -x or –exclude-task 指定的 task，这里主要是给 TaskGraph 设置了 filter，以便在后面计算依赖的时候排除相应的 task。</p>
<ol start="2">
<li>添加默认的 task<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CalculateTaskGraph.run -&gt; DefaultBuildConfigurationActionExecuter.select -&gt; DefaultTasksBuildExecutionAction.configure</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>这里会检查命令行里是否有传入 Task 名称进来，如果指定了要执行的 task，那么什么都不做。<br>如果没有指定，就看 project 是否有默认的 task，默认的 task 可以通过 defaultTasks 在 build.gradle 里进行指定。<br>如果也默认 task 也没有，那么就把要指定的 task 设置成 help task，也就是输出 gradle 的帮助内容。</p>
<ol start="3">
<li>计算 task 依赖图</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CalculateTaskGraph.run -&gt; DefaultBuildConfigurationActionExecuter.select -&gt; TaskNameResolvingBuildConfigurationAction.configure</span><br></pre></td></tr></table></figure></div>
<pre><code>3.1 根据命令行的 taskname 筛选 task。如果我们的 task 指定了 project，也就是类似这样的 :app:assembleDebug，那么就直接选中了 task，如果没有指定具体 project，那么会把所有 project 下符合 taskname 的 task 都筛选出来。

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CalculateTaskGraph.run -&gt; DefaultBuildConfigurationActionExecuter.select -&gt; TaskNameResolvingBuildConfigurationAction.configure -&gt; CommandLineTaskParser.parseTasks</span><br></pre></td></tr></table></figure></div>

3.2  把 task 添加到 taskGraph 中，这里会处理 task 的依赖关系，包括 dependson finalizedby mustrunafter shouldrunafter，然后把信息都保存在 org.gradle.execution.taskgraph.TaskInfo 里。

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CalculateTaskGraph.run -&gt; DefaultBuildConfigurationActionExecuter.select -&gt; TaskNameResolvingBuildConfigurationAction.configure -&gt; DefaultTaskGraphExecuter.addTasks</span><br></pre></td></tr></table></figure></div>
</code></pre><ol start="4">
<li>生成 task graph</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CalculateTaskGraph.run -&gt; TaskGraphExecuter.populate -&gt; DefaultTaskExecutionPlan.determineExecutionPlan</span><br></pre></td></tr></table></figure></div>
<p>根据上一步计算的 task 及其依赖，生成 task 图</p>
<h1 id="五、runTasks"><a href="#五、runTasks" class="headerlink" title="五、runTasks"></a>五、runTasks</h1><p><a href="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_run_task.jpg" data-fancybox="group" data-caption class="fancybox"><img src="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_run_task.jpg" alt title></a></p>
<p>task 图生成以后，就开始执行 task</p>
<ol>
<li>处理 dry run<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DefaultBuildExecuter.execute -&gt; DryRunBuildExecutionAction.execute</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>如果在命令行里指定了 –dry-run，在这里就会拦截 task 的执行，直接输出 task 的名称以及执行的先后关系。</p>
<ol start="2">
<li>创建线程，执行 task</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DefaultBuildExecuter.execute -&gt; SelectedTaskExecutionAction.execute -&gt; DefaultTaskPlanExecutor.process</span><br></pre></td></tr></table></figure></div>
<p>创建 TaskExecutorWorker 去执行 task，默认是 8 个线程。<br>这里就是我们在 gradlew -d 里打印出来8个线程去执行任务。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultTaskPlanExecutor</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(TaskExecutionPlan taskExecutionPlan, Action&lt;? <span class="keyword">super</span> TaskInternal&gt; taskWorker)</span> </span>&#123;</span><br><span class="line">    ManagedExecutor executor = executorFactory.create(<span class="string">"Task worker for '"</span> + taskExecutionPlan.getDisplayName() + <span class="string">"'"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        WorkerLease parentWorkerLease = workerLeaseService.getCurrentWorkerLease();</span><br><span class="line">        <span class="comment">// 开线程</span></span><br><span class="line">        startAdditionalWorkers(taskExecutionPlan, taskWorker, executor, parentWorkerLease); </span><br><span class="line">        taskWorker(taskExecutionPlan, taskWorker, parentWorkerLease).run();</span><br><span class="line">        taskExecutionPlan.awaitCompletion();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        executor.stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ol start="3">
<li>task 执行前处理<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DefaultBuildExecuter.execute -&gt; SelectedTaskExecutionAction.execute -&gt; DefaultTaskPlanExecutor.process -&gt; TaskExecutorWorker.run -&gt; DefaultTaskExecutionPlan.executeWithTask -&gt; DefaultTaskExecutionPlan.selectNextTask -&gt; DefaultTaskExecutionPlan.processTask -&gt; EventFiringTaskWorker.execute -&gt; DefaultBuildOperationExecutor.run</span><br></pre></td></tr></table></figure></div>
</li>
</ol>
<p>到这里就正式开始 task 的执行过程了。有几个步骤：</p>
<p>回调 TaskExecutionListener.beforeExecute<br>链式执行一些列对 Task 的处理，具体的处理如下：<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CatchExceptionTaskExecuter.execute // 加了 try catch，防止执行过程中异常   </span><br><span class="line">ExecuteAtMostOnceTaskExecuter.execute  // 判断 task 是否执行过   </span><br><span class="line">SkipOnlyIfTaskExecuter.execute  // 判断 task 的 onlyif 条件是否满足执行   </span><br><span class="line">SkipTaskWithNoActionsExecuter.execute  // 跳过没有 action 的 task，没有  action 说明 task 不需要执行   </span><br><span class="line">ResolveTaskArtifactStateTaskExecuter.execute  // 设置 artifact 状态    </span><br><span class="line">SkipEmptySourceFilesTaskExecuter.execute  // 跳过设置了 source file 但是 source file 为空的 task，source file 为空说明 task 没有需要处理的资源   </span><br><span class="line">ValidatingTaskExecuter.execute()  // 确认 task 是否可以执行   </span><br><span class="line">ResolveTaskOutputCachingStateExecuter.execute // 处理 task output 缓存   </span><br><span class="line">SkipUpToDateTaskExecuter.execute  // 跳过 update-to-date 的 task    </span><br><span class="line">ExecuteActionsTaskExecuter.execute // 真正执行 task</span><br></pre></td></tr></table></figure></div></p>
<ol start="4">
<li>task 执行</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DefaultBuildExecuter.execute -&gt; SelectedTaskExecutionAction.execute -&gt; DefaultTaskPlanExecutor.process -&gt; TaskExecutorWorker.run -&gt; DefaultTaskExecutionPlan.executeWithTask -&gt; DefaultTaskExecutionPlan.selectNextTask -&gt; DefaultTaskExecutionPlan.processTask -&gt; EventFiringTaskWorker.execute -&gt; DefaultBuildOperationExecutor.run -&gt; ExecuteActionsTaskExecuter.execute</span><br></pre></td></tr></table></figure></div>
<p>经过前面一系列处理，这里开始真正执行 task 了。</p>
<pre><code>4.1. 回调 TaskActionListener.beforeActions
4.2. 回调 OutputsGenerationListener.beforeTaskOutputsGenerated
4.3. 取出 task 中的 Actions 全部执行
</code></pre><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ExecuteActionsTaskExecuter</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> GradleException <span class="title">executeActions</span><span class="params">(TaskInternal task, TaskStateInternal state, TaskExecutionContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;ContextAwareTaskAction&gt; actions = <span class="keyword">new</span> ArrayList&lt;ContextAwareTaskAction&gt;(task.getTaskActions());</span><br><span class="line">    <span class="keyword">int</span> actionNumber = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (ContextAwareTaskAction action : actions) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        executeAction(<span class="string">"Execute task action "</span> + actionNumber + <span class="string">"/"</span> + actions.size() + <span class="string">" for "</span> + task.getPath(), task, action, context);</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        actionNumber++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里可以看到，Task 的本质，其实就是执行其中的 Actions。举个例子来说，我们一般自定义 Task 的时候，经常用下面的写法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        // task 具体任务</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里的 doLast 就相当于给 Task 添加了一个 Action。<br>看一下 AbstractTask 的 doLast 方法</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AbstractTask</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">doLast</span><span class="params">(<span class="keyword">final</span> Action&lt;? <span class="keyword">super</span> Task&gt; action)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    taskMutator.mutate(<span class="string">"Task.doLast(Action)"</span>, <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            getTaskActions().add(wrap(action));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> ContextAwareTaskAction <span class="title">wrap</span><span class="params">(<span class="keyword">final</span> Action&lt;? <span class="keyword">super</span> Task&gt; action)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (action <span class="keyword">instanceof</span> ContextAwareTaskAction) &#123;</span><br><span class="line">        <span class="keyword">return</span> (ContextAwareTaskAction) action;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TaskActionWrapper(action);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>可以看到，我们传入的闭包，最终是包装成 TaskActionWrapper 添加到 task 的 actions 中的。</p>
<p>接下来执行：</p>
<ol>
<li>回调 TaskActionListener.afterActions</li>
<li>回调 TaskExecutionListener.afterExecute</li>
</ol>
<h1 id="六、finishBuild"><a href="#六、finishBuild" class="headerlink" title="六、finishBuild"></a>六、finishBuild</h1><p><a href="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_finish_build.jpg" data-fancybox="group" data-caption class="fancybox"><img src="https://cdn.jsdelivr.net/gh/fanshanhong/note-image/gradle_finish_build.jpg" alt title></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">finishBuild</span><span class="params">(BuildResult result)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stage == Stage.Finished) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildListener.buildFinished(result);</span><br><span class="line">    <span class="keyword">if</span> (!isNestedBuild()) &#123;</span><br><span class="line">        gradle.getServices().get(IncludedBuildControllers.class).stopTaskExecution();</span><br><span class="line">    &#125;</span><br><span class="line">    stage = Stage.Finished;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里逻辑不多，回调了 BuildListener.buildFinished 接口</p>
<p>通过上面几个步骤，我们基本上看到了 gradle 的执行流程，简单来说，步骤如下：</p>
<ol>
<li>解析 settings.gradle 并执行，生成 Project 实例</li>
<li>解析 build.gradle 并执行</li>
<li>生成 task 依赖图</li>
<li>执行 task</li>
</ol>
<p>想说一下这几个阶段：</p>
<p>这里源码，我们看到的是5个阶段。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">enum</span> Stage &#123;</span><br><span class="line">    Load, Configure, TaskGraph, Build, Finished</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>那为啥都说是3个阶段？其实在 Gradle3.5.0版本中，Stage是3个阶段</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Gradle 3.5.0版本：</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">enum</span> Stage &#123;</span><br><span class="line">        Load, Configure, Build</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
<p>这三个阶段分别是：<br>Stage.Load：初始化阶段<br>Stage.Configure：配置阶段<br>Stage.Build：执行阶段</p>
<p>到了Gradle 4.1.0 版本，划分的更细一点，有了5个Stage。但是整体来说还是可以归结为三个阶段：<br>初始化阶段：Stage.Load<br>配置阶段：Stage.Configure + Stage.TaskGraph<br>执行阶段：Stage.Build + Stage.Finished</p>
<p>这样理解就能说得通三个阶段了吧。  ^_^</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fan shanhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/01/26/Gradle/8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析/">http://yoursite.com/2021/01/26/Gradle/8.【Android 修炼手册】Gradle 篇 -- Gradle 源码分析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gradle/">Gradle    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/01/26/Gradle/7.Gradle构建生命周期/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Gradle构建生命周期</span></div></a></div><div class="next-post pull_right"><a href="/2021/01/23/Gradle/1.Gradle入门/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Gradle入门</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/01/28/Gradle/9.Gradle插件/" title="9.Gradle插件"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-28</div><div class="relatedPosts_title">9.Gradle插件</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/28/Gradle/10.Java Gradle插件/" title="10.Java Gradle插件"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-28</div><div class="relatedPosts_title">10.Java Gradle插件</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/23/Gradle/1.Gradle入门/" title="Gradle入门"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-23</div><div class="relatedPosts_title">Gradle入门</div></div></a></div><div class="relatedPosts_item"><a href="/2021/02/01/Gradle/12.相关问题总结/" title="12.相关问题总结"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-02-01</div><div class="relatedPosts_title">12.相关问题总结</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/23/Gradle/5. Extension详解/" title="Extension详解"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-23</div><div class="relatedPosts_title">Extension详解</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/23/Gradle/6. NamedDomainObjectContainer详解/" title="NamedDomainObjectContainer详解"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-23</div><div class="relatedPosts_title">NamedDomainObjectContainer详解</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Fan shanhong</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>