<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Android性能优化第2季 | Fan Blog</title><meta name="description" content="​"><meta name="keywords" content="Android,U性能优化"><meta name="author" content="Fan shanhong"><meta name="copyright" content="Fan shanhong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Android性能优化第2季"><meta name="twitter:description" content="​"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="Android性能优化第2季"><meta property="og:url" content="http://yoursite.com/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季/"><meta property="og:site_name" content="Fan Blog"><meta property="og:description" content="​"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季/"><link rel="prev" title="Android性能优化第2季" href="http://yoursite.com/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季(github图床)/"><link rel="next" title="Android性能优化第一季" href="http://yoursite.com/2017/07/20/Android/性能优化/Google官方Android性能优化典范第1季/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fan Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-Battery-Drain-and-Networking（电量消耗和网络）"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.Battery Drain and Networking（电量消耗和网络）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1何时发起网络请求"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1何时发起网络请求</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-2如何传递网络数据"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2如何传递网络数据</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-Wear-amp-Sensors（穿戴设备及传感器）"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2.Wear &amp; Sensors（穿戴设备及传感器）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-Smooth-Android-Wear-Animation"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3.Smooth Android Wear Animation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-Android-Wear-Data-Batching"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4.Android Wear Data Batching</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5-Object-Pools（对象池）"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5.Object Pools（对象池）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#6-To-Index-or-Iterate"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6.To Index or Iterate?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#7-The-Magic-of-LRU-Cache"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">7.The Magic of LRU Cache</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#8-Using-LINT-for-Performance-Tips"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">8.Using LINT for Performance Tips</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#9-Hidden-Cost-of-Transparency"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">9.Hidden Cost of Transparency</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#10-Avoiding-Allocations-in-onDraw"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">10.Avoiding Allocations in onDraw()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#11-Tool-Strict-Mode"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">11.Tool: Strict Mode</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#12-Custom-Views-and-Performance"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">12.Custom Views and Performance</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#13"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">13.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#14-Smaller-Pixel-Formats"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">14.Smaller Pixel Formats</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#15-Smaller-PNG-Files"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">15.Smaller PNG Files</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#16-Bitmap-优化"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text">16.Bitmap 优化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#17-Re-using-Bitmaps"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text">17.Re-using Bitmaps</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Battery-Drain-and-Networking（电量消耗和网络）"><span class="toc-number">1.</span> <span class="toc-text">1.Battery Drain and Networking（电量消耗和网络）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1何时发起网络请求"><span class="toc-number">1.1.</span> <span class="toc-text">1.1何时发起网络请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2如何传递网络数据"><span class="toc-number">1.2.</span> <span class="toc-text">1.2如何传递网络数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Wear-amp-Sensors（穿戴设备及传感器）"><span class="toc-number">2.</span> <span class="toc-text">2.Wear &amp; Sensors（穿戴设备及传感器）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Smooth-Android-Wear-Animation"><span class="toc-number">3.</span> <span class="toc-text">3.Smooth Android Wear Animation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Android-Wear-Data-Batching"><span class="toc-number">4.</span> <span class="toc-text">4.Android Wear Data Batching</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Object-Pools（对象池）"><span class="toc-number">5.</span> <span class="toc-text">5.Object Pools（对象池）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-To-Index-or-Iterate"><span class="toc-number">6.</span> <span class="toc-text">6.To Index or Iterate?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-The-Magic-of-LRU-Cache"><span class="toc-number">7.</span> <span class="toc-text">7.The Magic of LRU Cache</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Using-LINT-for-Performance-Tips"><span class="toc-number">8.</span> <span class="toc-text">8.Using LINT for Performance Tips</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-Hidden-Cost-of-Transparency"><span class="toc-number">9.</span> <span class="toc-text">9.Hidden Cost of Transparency</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-Avoiding-Allocations-in-onDraw"><span class="toc-number">10.</span> <span class="toc-text">10.Avoiding Allocations in onDraw()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-Tool-Strict-Mode"><span class="toc-number">11.</span> <span class="toc-text">11.Tool: Strict Mode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-Custom-Views-and-Performance"><span class="toc-number">12.</span> <span class="toc-text">12.Custom Views and Performance</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13"><span class="toc-number">13.</span> <span class="toc-text">13.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-Smaller-Pixel-Formats"><span class="toc-number">14.</span> <span class="toc-text">14.Smaller Pixel Formats</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-Smaller-PNG-Files"><span class="toc-number">15.</span> <span class="toc-text">15.Smaller PNG Files</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-Bitmap-优化"><span class="toc-number">16.</span> <span class="toc-text">16.Bitmap 优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-Re-using-Bitmaps"><span class="toc-number">17.</span> <span class="toc-text">17.Re-using Bitmaps</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Android性能优化第2季</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2017-07-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-12-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/性能优化/">性能优化</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1-Battery-Drain-and-Networking（电量消耗和网络）"><a href="#1-Battery-Drain-and-Networking（电量消耗和网络）" class="headerlink" title="1.Battery Drain and Networking（电量消耗和网络）"></a>1.Battery Drain and Networking（电量消耗和网络）</h1><hr>
<p>对于手机程序，网络操作相对来说是比较耗电的行为。优化网络操作能够显著节约电量的消耗。在性能优化第1季里面有提到过，手机硬件的各个模块的耗电量是不一样的，其中移动蜂窝模块对电量消耗是比较大的，另外蜂窝模块在不同工作强度下，对电量的消耗也是有差异的。当程序想要执行某个网络请求之前，需要先唤醒设备，然后发送数据请求，之后等待返回数据，最后才慢慢进入休眠状态。这个流程如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_network_request_mode.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_network_request_mode.png" alt title></a></p>
<p>在上面那个流程中，蜂窝模块的电量消耗差异如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_battery_drain_mode.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_battery_drain_mode.png" alt title></a></p>
<p>从图示中可以看到，激活瞬间，发送数据的瞬间，接收数据的瞬间都有很大的电量消耗，所以，我们应该从如何传递网络数据以及何时发起网络请求这两个方面来着手优化。</p>
<h2 id="1-1何时发起网络请求"><a href="#1-1何时发起网络请求" class="headerlink" title="1.1何时发起网络请求"></a>1.1何时发起网络请求</h2><hr>
<p> 首先我们需要区分哪些网络请求是需要及时返回结果的，哪些是可以延迟执行的。例如，用户主动下拉刷新列表，这种行为需要立即触发网络请求，并等待数据返回。但是对于上传用户操作的数据，同步程序设置等等行为则属于可以延迟的行为。我们可以通过Battery Historian这个工具来查看关于移动蜂窝模块的电量消耗（关于这部分的细节，请点击Android性能优化之电量篇）。在Mobile Radio那一行会显示蜂窝模块的电量消耗情况，红色的部分代表模块正在工作，中间的间隔部分代表模块正在休眠状态，如果看到有一段区间，红色与间隔频繁的出现，那就说明这里有可以优化的行为。如下图所示：</p>
<p> <a href="http://hukai.me/images/android_perf_2_battery_mobile_radio.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_battery_mobile_radio.png" alt title></a></p>
<p> 对于上面可以优化的部分，我们可以有针对性的把请求行为捆绑起来，延迟到某个时刻统一发起请求。如下图所示：</p>
<p> <a href="http://hukai.me/images/android_perf_2_battery_batch_delay.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_battery_batch_delay.png" alt title></a></p>
<p> 经过上面的优化之后，我们再回头使用Battery Historian导出电量消耗图，可以看到唤醒状态与休眠状态是连续大块间隔的，这样的话，总体电量的消耗就会变得更少。</p>
<p> <a href="http://hukai.me/images/android_perf_2_battery_mobile_radio_2.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_battery_mobile_radio_2.png" alt title></a></p>
<p> 当然，我们甚至可以把请求的任务延迟到手机网络切换到WiFi，手机处于充电状态下再执行。Android提供了JobScheduler来帮助我们达成这个目标。</p>
<h2 id="1-2如何传递网络数据"><a href="#1-2如何传递网络数据" class="headerlink" title="1.2如何传递网络数据"></a>1.2如何传递网络数据</h2><hr>
<p>关于这部分主要会涉及到Prefetch(预取)与Compressed(压缩)这两个技术。</p>
<ul>
<li>对于Prefetch的使用，我们需要预先判断用户在此次操作之后，后续零散的请求是否很有可能会马上被触发，可以把后面5分钟有可能会使用到的零散请求都一次集中执行完毕。（避免分散的进行请求， 因为设备启动瞬间， 数据发送瞬间和数据接收的瞬间会非常耗电）</li>
<li>对于Compressed的使用，在上传与下载数据之前，使用CPU对数据进行压缩与解压，可以很大程度上减少网络传输的时间。比如图片的压缩上传， 从服务器获取压缩后的图片等</li>
</ul>
<h1 id="2-Wear-amp-Sensors（穿戴设备及传感器）"><a href="#2-Wear-amp-Sensors（穿戴设备及传感器）" class="headerlink" title="2.Wear &amp; Sensors（穿戴设备及传感器）"></a>2.Wear &amp; Sensors（穿戴设备及传感器）</h1><hr>
<h1 id="3-Smooth-Android-Wear-Animation"><a href="#3-Smooth-Android-Wear-Animation" class="headerlink" title="3.Smooth Android Wear Animation"></a>3.Smooth Android Wear Animation</h1><hr>
<p>Android Material Design风格的应用采用了大量的动画来进行UI切换，优化动画的性能不仅能够提升用户体验还可以减少电量的消耗，下面会介绍一些简单易行的方法。</p>
<p>在Android里面一个相对操作比较繁重的事情是对Bitmap进行旋转，缩放，裁剪等等。例如在一个圆形的钟表图上，我们把时钟的指针抠出来当做单独的图片进行旋转会比旋转一张完整的圆形图的所形成的帧率要高56%。</p>
<p><a href="http://hukai.me/images/android_perf_2_waer_animation.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_waer_animation.png" alt title></a></p>
<p>另外尽量减少每次重绘的元素可以极大的提升性能，假如某个钟表界面上有很多需要显示的复杂组件，我们可以把这些组件做拆分处理，例如把背景图片单独拎出来设置为一个独立的View，通过setLayerType()方法使得这个View强制用Hardware来进行渲染。至于界面上哪些元素需要做拆分，他们各自的更新频率是多少，需要有针对性的单独讨论。</p>
<p>对于大多数应用中的动画，我们会使用PropertyAnimation或者ViewAnimation来操作实现，Android系统会自动对这些Animation做一定的优化处理，在Android上面学习到的大多数性能优化的知识同样也适用于Android Wear。</p>
<h1 id="4-Android-Wear-Data-Batching"><a href="#4-Android-Wear-Data-Batching" class="headerlink" title="4.Android Wear Data Batching"></a>4.Android Wear Data Batching</h1><hr>
<h1 id="5-Object-Pools（对象池）"><a href="#5-Object-Pools（对象池）" class="headerlink" title="5.Object Pools（对象池）"></a>5.Object Pools（对象池）</h1><hr>
<p>在程序里面经常会遇到的一个问题是短时间内创建大量的对象，导致内存紧张，从而触发GC导致性能问题。对于这个问题，我们可以使用对象池技术来解决它。通常对象池中的对象可能是bitmaps，views，paints等等。关于对象池的操作原理，不展开述说了，请看下面的图示：</p>
<p><a href="http://hukai.me/images/android_perf_2_object_pool.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_object_pool.png" alt title></a></p>
<p>注意：<br>使用对象池技术有很多好处，它可以避免内存抖动，提升性能，但是在使用的时候有一些内容是需要特别注意的。通常情况下，初始化的对象池里面都是空白的，当使用某个对象的时候先去对象池查询是否存在，如果不存在则创建这个对象然后加入对象池，但是我们也可以在程序刚启动的时候就事先为对象池填充一些即将要使用到的数据，这样可以在需要使用到这些对象的时候提供更快的首次加载速度，这种行为就叫做<strong>预分配</strong>。使用对象池也有不好的一面，程序员需要手动管理这些对象的分配与释放，所以我们需要慎重地使用这项技术，避免发生对象的内存泄漏。为了确保所有的对象能够正确被释放，我们需要保证<strong>加入对象池的对象和其他外部对象没有互相引用的关系</strong>。</p>
<h1 id="6-To-Index-or-Iterate"><a href="#6-To-Index-or-Iterate" class="headerlink" title="6.To Index or Iterate?"></a>6.To Index or Iterate?</h1><hr>
<p>遍历容器是编程里面一个经常遇到的场景。在Java语言中，使用Iterate是一个比较常见的方法。可是<strong>在Android开发团队中，大家却尽量避免使用Iterator来执行遍历操作</strong>。下面我们看下在Android上可能用到的三种不同的遍历方法：</p>
<p><a href="http://hukai.me/images/android_perf_2_iterate_1.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_iterate_1.png" alt title></a></p>
<p><a href="http://hukai.me/images/android_perf_2_iterate_for_loop.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_iterate_for_loop.png" alt title></a></p>
<p><a href="http://hukai.me/images/android_perf_2_iterate_simple_loop.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_iterate_simple_loop.png" alt title></a></p>
<p>使用上面三种方式在同一台手机上，使用相同的数据集做测试，他们的表现性能如下所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_iterate_result.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_iterate_result.png" alt title></a></p>
<p>从上面可以看到<strong>for index的方式有更好的效率</strong>，但是因为不同平台编译器优化各有差异，我们最好还是针对实际的方法做一下简单的测量比较好，拿到数据之后，再选择效率最高的那个方式。</p>
<h1 id="7-The-Magic-of-LRU-Cache"><a href="#7-The-Magic-of-LRU-Cache" class="headerlink" title="7.The Magic of LRU Cache"></a>7.The Magic of LRU Cache</h1><hr>
<p>LRU Cache的基础构建用法如下：</p>
<p><a href="http://hukai.me/images/android_perf_2_lru_key_value.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_lru_key_value.png" alt title></a></p>
<p>为了给LRU Cache设置一个比较合理的缓存大小值，我们通常是用下面的方法来做界定的：</p>
<p><a href="http://hukai.me/images/android_perf_2_lru_size.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_lru_size.png" alt title></a></p>
<p>使用LRU Cache时为了能够让Cache知道每个加入的Item的具体大小，我们需要Override下面的方法：</p>
<p><a href="http://hukai.me/images/android_perf_2_lru_sizeof.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_lru_sizeof.png" alt title></a></p>
<p>使用LRU Cache能够显著提升应用的性能，可是也需要注意LRU Cache中被淘汰对象的回收，否者会引起严重的内存泄露。</p>
<h1 id="8-Using-LINT-for-Performance-Tips"><a href="#8-Using-LINT-for-Performance-Tips" class="headerlink" title="8.Using LINT for Performance Tips"></a>8.Using LINT for Performance Tips</h1><hr>
<p>Android Studio 中 Lint 工具的使用</p>
<h1 id="9-Hidden-Cost-of-Transparency"><a href="#9-Hidden-Cost-of-Transparency" class="headerlink" title="9.Hidden Cost of Transparency"></a>9.Hidden Cost of Transparency</h1><hr>
<p>这小节会介绍如何减少透明区域对性能的影响。通常来说，对于不透明的View，显示它只需要渲染一次即可，可是如果这个View设置了alpha值，会至少需要渲染两次。原因是包含alpha的view需要事先知道混合View的下一层元素是什么，然后再结合上层的View进行Blend混色处理。</p>
<p>在某些情况下，一个包含alpha的View有可能会触发改View在HierarchyView上的父View都被额外重绘一次。下面我们看一个例子，下图演示的ListView中的图片与二级标题都有设置透明度。</p>
<p><a href="http://hukai.me/images/android_perf_2_trans_listview.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_trans_listview.png" alt title></a></p>
<p>大多数情况下，屏幕上的元素都是由后向前进行渲染的。在上面的图示中，会先渲染背景图(蓝，绿，红)，然后渲染人物头像图。如果后渲染的元素有设置alpha值，那么这个元素就会和屏幕上已经渲染好的元素做blend处理。很多时候，我们会给整个View设置alpha的来达到fading的动画效果，如果我们图示中的ListView做alpha逐渐减小的处理，我们可以看到ListView上的TextView等等组件会逐渐融合到背景色上。但是在这个过程中，我们无法观察到它其实已经<strong>触发了额外的绘制任务，我们的目标是让整个View逐渐透明，可是期间ListView在不停的做Blending的操作，这样会导致不少性能问题</strong>。</p>
<p>如何渲染才能够得到我们想要的效果呢？我们可以先按照通常的方式把View上的元素按照从后到前的方式绘制出来，但是不直接显示到屏幕上，而是使用GPU预处理之后，再又GPU渲染到屏幕上，GPU可以对界面上的原始数据直接做旋转，设置透明度等等操作。使用GPU进行渲染，虽然第一次操作相比起直接绘制到屏幕上更加耗时，可是一旦原始纹理数据生成之后，接下去的操作就比较省时省力。</p>
<p><a href="http://hukai.me/images/android_perf_2_trans_hw_layer.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_trans_hw_layer.png" alt title></a></p>
<p>如何才能够让GPU来渲染某个View呢？我们可以通过setLayerType的方法来指定View应该如何进行渲染，从SDK 16开始，我们还可以使用ViewPropertyAnimator.alpha().withLayer()来指定。如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_trans_setlayertype.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_trans_setlayertype.png" alt title></a></p>
<p>另外一个例子是包含阴影区域的View，这种类型的View并不会出现我们前面提到的问题，因为他们并不存在层叠的关系。</p>
<p><a href="http://hukai.me/images/android_perf_2_trans_overlap.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_trans_overlap.png" alt title></a></p>
<p>为了能够让渲染器知道这种情况，避免为这种View占用额外的GPU内存空间，我们可以做下面的设置。</p>
<p><a href="http://hukai.me/images/android_perf_2_trans_override_lap.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_trans_override_lap.png" alt title></a></p>
<p>通过上面的设置以后，性能可以得到显著的提升，如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_trans_overlap_compare.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_trans_overlap_compare.png" alt title></a></p>
<h1 id="10-Avoiding-Allocations-in-onDraw"><a href="#10-Avoiding-Allocations-in-onDraw" class="headerlink" title="10.Avoiding Allocations in onDraw()"></a>10.Avoiding Allocations in onDraw()</h1><hr>
<p>我们都知道应该避免在onDraw()方法里面执行导致内存分配的操作，下面讲解下为何需要这样做。</p>
<p>首先onDraw()方法是执行在UI线程的，在UI线程尽量避免做任何可能影响到性能的操作。虽然分配内存的操作并不需要花费太多系统资源，但是这并不意味着是免费无代价的。设备有一定的刷新频率，导致View的onDraw方法会被频繁的调用，如果onDraw方法效率低下，在频繁刷新累积的效应下，效率低的问题会被扩大，然后会对性能有严重的影响。</p>
<p>如果在onDraw里面执行内存分配的操作，会容易导致内存抖动，GC频繁被触发，虽然GC后来被改进为执行在另外一个后台线程(GC操作在2.3以前是同步的，之后是并发)，可是频繁的GC的操作还是会影响到CPU，影响到电量的消耗。</p>
<p>那么简单解决频繁分配内存的方法就是把分配操作移动到onDraw()方法外面，通常情况下，我们会把onDraw()里面new Paint的操作移动到外面（可以放在构造方法中new），如下面所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_ondraw_paint.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_ondraw_paint.png" alt title></a></p>
<h1 id="11-Tool-Strict-Mode"><a href="#11-Tool-Strict-Mode" class="headerlink" title="11.Tool: Strict Mode"></a>11.Tool: Strict Mode</h1><hr>
<p>UI线程被阻塞超过5秒，就会出现ANR，这太糟糕了。防止程序出现ANR是很重要的事情，那么如何找出程序里面潜在的坑，预防ANR呢？很多大部分情况下执行很快的方法，但是他们有可能存在巨大的隐患，这些隐患的爆发就很容易导致ANR。</p>
<p>Android提供了一个叫做Strict Mode的工具，我们可以通过手机设置里面的开发者选项，打开Strict Mode选项，如果程序存在潜在的隐患，屏幕就会闪现红色。我们也可以通过StrictMode API在代码层面做细化的跟踪，可以设置StrictMode监听那些潜在问题，出现问题时如何提醒开发者，可以对屏幕闪红色，也可以输出错误日志</p>
<h1 id="12-Custom-Views-and-Performance"><a href="#12-Custom-Views-and-Performance" class="headerlink" title="12.Custom Views and Performance"></a>12.Custom Views and Performance</h1><hr>
<p>通常来说，针对自定义View，我们可能犯下面三个错误：</p>
<ul>
<li>Useless calls to onDraw()：我们知道调用View.invalidate()会触发View的重绘，有两个原则需要遵守，第1个是仅仅在View的内容发生改变的时候才去触发invalidate方法，第2个是尽量使用ClipRect等方法来提高绘制的性能。</li>
<li>Useless pixels：减少绘制时不必要的绘制元素，对于那些不可见的元素，我们需要尽量避免重绘。</li>
<li>Wasted CPU cycles：对于不在屏幕上的元素，可以使用Canvas.quickReject把他们给剔除，避免浪费CPU资源。另外尽量使用GPU来进行UI的渲染，这样能够极大的提高程序的整体表现性能。<br>最后请时刻牢记，尽量提高View的绘制性能，这样才能保证界面的刷新帧率尽量的高。</li>
</ul>
<h1 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h1><hr>
<p>优化性能时大多数时候讨论的都是如何减少不必要的操作，但是选择何时去执行某些操作同样也很重要。为了避免我们的应用程序过多的频繁消耗电量，我们需要学习如何把后台任务打包批量，并选择一个合适的时机进行触发执行下图是每个应用程序各自执行后台任务导致的电量消耗示意图：</p>
<p><a href="http://hukai.me/images/android_perf_2_batching_bg_1.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_batching_bg_1.png" alt title></a></p>
<p>因为像上面那样做会导致浪费很多电量，我们需要做的是把部分应用的任务延迟处理，等到一定时机，这些任务一并进行处理。结果如下面的示意图：</p>
<p><a href="http://hukai.me/images/android_perf_2_batching_bg_2.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_batching_bg_2.png" alt title></a></p>
<p>执行延迟任务，通常有下面三种方式：</p>
<p>*（1)AlarmManager<br>使用AlarmManager设置定时任务，可以选择精确的间隔时间，也可以选择非精确时间作为参数。除非程序有很强烈的需要使用精确的定时唤醒，否者一定要避免使用他，我们应该尽量使用非精确的方式。</p>
<p>*（2)SyncAdapter<br>我们可以使用SyncAdapter为应用添加设置账户，这样在手机设置的账户列表里面可以找到我们的应用。这种方式功能更多，但是实现起来比较复杂。我们可以从这里看到官方的培训课程：<a href="http://developer.android.com/training/sync-adapters/index.html" target="_blank" rel="noopener">http://developer.android.com/training/sync-adapters/index.html</a></p>
<p>*（3)JobSchedulor<br>这是最简单高效的方法，我们可以设置任务延迟的间隔，执行条件，还可以增加重试机制。</p>
<h1 id="14-Smaller-Pixel-Formats"><a href="#14-Smaller-Pixel-Formats" class="headerlink" title="14.Smaller Pixel Formats"></a>14.Smaller Pixel Formats</h1><hr>
<p>常见的png,jpeg,webp等格式的图片在设置到UI上之前需要经过解码的过程，而解压时可以选择不同的解码率，不同的解码率对内存的占用是有很大差别的。在不影响到画质的前提下尽量减少内存的占用，这能够显著提升应用程序的性能。</p>
<p>Android的Heap空间是不会自动做兼容压缩的，意思就是如果Heap空间中的图片被收回之后，这块区域并不会和其他已经回收过的区域做重新排序合并处理，那么当一个更大的图片需要放到heap之前，很可能找不到那么大的连续空闲区域，那么就会触发GC，使得heap腾出一块足以放下这张图片的空闲区域，如果无法腾出，就会发生OOM。如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_pixel_heap_free.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_pixel_heap_free.png" alt title></a></p>
<p>所以为了避免加载一张超大的图片，需要尽量减少这张图片所占用的内存大小，Android为图片提供了4种解码格式，他们分别占用的内存大小如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_pixel_format.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_pixel_format.png" alt title></a></p>
<p>随着解码占用内存大小的降低，清晰度也会有损失。我们需要针对不同的应用场景做不同的处理，大图和小图可以采用不同的解码率。在Android里面可以通过下面的代码来设置解码率：</p>
<p>![](<a href="http://hukai.me/images/android_perf_2_pixel_decode.png" target="_blank" rel="noopener">http://hukai.me/images/android_perf_2_pixel_decode.png</a></p>
<h1 id="15-Smaller-PNG-Files"><a href="#15-Smaller-PNG-Files" class="headerlink" title="15.Smaller PNG Files"></a>15.Smaller PNG Files</h1><hr>
<p>Webp，它是由Google推出的一种既保留png格式的优点，又能够减少图片大小的一种新型图片格式。</p>
<h1 id="16-Bitmap-优化"><a href="#16-Bitmap-优化" class="headerlink" title="16.Bitmap 优化"></a>16.Bitmap 优化</h1><hr>
<ul>
<li>inSampleSize能够等比的缩放显示图片，同时还避免了需要先把原图加载进内存的缺点。我们会使用类似像下面一样的方法来缩放bitmap：</li>
</ul>
<p><a href="http://hukai.me/images/android_perf_2_sacle_bitmap_code.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_sacle_bitmap_code.png" alt title></a></p>
<p><a href="http://hukai.me/images/android_perf_2_sacle_bitmap_insamplesize.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_sacle_bitmap_insamplesize.png" alt title></a></p>
<ul>
<li>另外，我们还可以使用inScaled，inDensity，inTargetDensity的属性来对解码图片做处理，源码如下图所示：</li>
</ul>
<p><a href="http://hukai.me/images/android_perf_2_sacle_bitmap_inscale.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_sacle_bitmap_inscale.png" alt title></a></p>
<p>还有一个经常使用到的技巧是inJustDecodeBounds，使用这个属性去尝试解码图片，可以事先获取到图片的大小而不至于占用什么内存。如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_2_sacle_bitmap_injust.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_2_sacle_bitmap_injust.png" alt title></a></p>
<h1 id="17-Re-using-Bitmaps"><a href="#17-Re-using-Bitmaps" class="headerlink" title="17.Re-using Bitmaps"></a>17.Re-using Bitmaps</h1><hr>
<p>推荐Glide</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fan shanhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季/">http://yoursite.com/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android    </a><a class="post-meta__tags" href="/tags/U性能优化/">U性能优化    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季(github图床)/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Android性能优化第2季</span></div></a></div><div class="next-post pull_right"><a href="/2017/07/20/Android/性能优化/Google官方Android性能优化典范第1季/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Android性能优化第一季</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2017/07/20/Android/性能优化/Google官方Android性能优化典范第1季/" title="Android性能优化第一季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-07-20</div><div class="relatedPosts_title">Android性能优化第一季</div></div></a></div><div class="relatedPosts_item"><a href="/2017/08/16/Android/性能优化/Google官方Android性能优化典范第3季/" title="Android性能优化第3季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-08-16</div><div class="relatedPosts_title">Android性能优化第3季</div></div></a></div><div class="relatedPosts_item"><a href="/2017/08/16/Android/性能优化/Google官方Android性能优化典范第3季(github图床)/" title="Android性能优化第3季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-08-16</div><div class="relatedPosts_title">Android性能优化第3季</div></div></a></div><div class="relatedPosts_item"><a href="/2017/07/26/Android/性能优化/Google官方Android性能优化典范第2季(github图床)/" title="Android性能优化第2季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-07-26</div><div class="relatedPosts_title">Android性能优化第2季</div></div></a></div><div class="relatedPosts_item"><a href="/2018/12/08/Android/versionName和versionCode/" title="versionName和versionCode"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-12-08</div><div class="relatedPosts_title">versionName和versionCode</div></div></a></div><div class="relatedPosts_item"><a href="/2017/10/15/Android/Volley/Google Volley源码分析/" title="Google Volley源码分析"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-10-15</div><div class="relatedPosts_title">Google Volley源码分析</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Fan shanhong</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>