<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Google官方Android性能优化典范第3季 | Fan Blog</title><meta name="description" content="Google官方Android性能优化典范第3季"><meta name="keywords" content="Android， 性能优化"><meta name="author" content="Fan shanhong"><meta name="copyright" content="Fan shanhong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Google官方Android性能优化典范第3季"><meta name="twitter:description" content="Google官方Android性能优化典范第3季"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="Google官方Android性能优化典范第3季"><meta property="og:url" content="http://yoursite.com/2019/05/08/Android/性能优化/Google官方Android性能优化典范第3季/"><meta property="og:site_name" content="Fan Blog"><meta property="og:description" content="Google官方Android性能优化典范第3季"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/05/08/Android/性能优化/Google官方Android性能优化典范第3季/"><link rel="prev" title href="http://yoursite.com/2019/05/08/Android/Context分析/"><link rel="next" title href="http://yoursite.com/2019/05/08/Android/getExternalCacheDir目录下的东东, 在APK卸载的时候是否会被删除/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fan Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">115</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-Fun-with-ArrayMaps"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.Fun with ArrayMaps</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-Beware-Autoboxing"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2.Beware Autoboxing</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-SparseArray-Family-Ties"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3.SparseArray Family Ties</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-The-price-of-ENUMs"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4.The price of ENUMs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#6-DO-NOT-LEAK-VIEWS"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6.DO NOT LEAK VIEWS</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-1避免使用异步回调"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">6.1避免使用异步回调</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-2-避免使用Static对象"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">6.2 避免使用Static对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-4-避免把View添加到没有清除机制的容器里面"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">6.4 避免把View添加到没有清除机制的容器里面</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#7-Location-amp-Battery-Drain"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">7.Location &amp; Battery Drain</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#8-Double-Layout-Taxation"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">8.Double Layout Taxation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#9-Network-Performance-101"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">9.Network Performance 101</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-1减少移动网络被激活的时间与次数"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">9.1减少移动网络被激活的时间与次数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-2-压缩传输数据"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">9.2 压缩传输数据</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#10"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">10.</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#11-Optimizing-Network-Request-Frequencies"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">11.Optimizing Network Request Frequencies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#12-Effective-Prefetching"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">12.Effective Prefetching</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Fun-with-ArrayMaps"><span class="toc-number">1.</span> <span class="toc-text">1.Fun with ArrayMaps</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Beware-Autoboxing"><span class="toc-number">2.</span> <span class="toc-text">2.Beware Autoboxing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-SparseArray-Family-Ties"><span class="toc-number">3.</span> <span class="toc-text">3.SparseArray Family Ties</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-The-price-of-ENUMs"><span class="toc-number">4.</span> <span class="toc-text">4.The price of ENUMs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-DO-NOT-LEAK-VIEWS"><span class="toc-number">6.</span> <span class="toc-text">6.DO NOT LEAK VIEWS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1避免使用异步回调"><span class="toc-number">6.1.</span> <span class="toc-text">6.1避免使用异步回调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-避免使用Static对象"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 避免使用Static对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-避免把View添加到没有清除机制的容器里面"><span class="toc-number">6.3.</span> <span class="toc-text">6.4 避免把View添加到没有清除机制的容器里面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Location-amp-Battery-Drain"><span class="toc-number">7.</span> <span class="toc-text">7.Location &amp; Battery Drain</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Double-Layout-Taxation"><span class="toc-number">8.</span> <span class="toc-text">8.Double Layout Taxation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-Network-Performance-101"><span class="toc-number">9.</span> <span class="toc-text">9.Network Performance 101</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1减少移动网络被激活的时间与次数"><span class="toc-number">9.1.</span> <span class="toc-text">9.1减少移动网络被激活的时间与次数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-压缩传输数据"><span class="toc-number">9.2.</span> <span class="toc-text">9.2 压缩传输数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10"><span class="toc-number">10.</span> <span class="toc-text">10.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-Optimizing-Network-Request-Frequencies"><span class="toc-number">11.</span> <span class="toc-text">11.Optimizing Network Request Frequencies</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-Effective-Prefetching"><span class="toc-number">12.</span> <span class="toc-text">12.Effective Prefetching</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Google官方Android性能优化典范第3季</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2019-05-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2019-05-08</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1-Fun-with-ArrayMaps"><a href="#1-Fun-with-ArrayMaps" class="headerlink" title="1.Fun with ArrayMaps"></a>1.Fun with ArrayMaps</h1><hr>
<p>ArrayMap 代替 HashMap</p>
<h1 id="2-Beware-Autoboxing"><a href="#2-Beware-Autoboxing" class="headerlink" title="2.Beware Autoboxing"></a>2.Beware Autoboxing</h1><hr>
<p>有时候性能问题也可能是因为那些不起眼的小细节引起的，例如在代码中不经意的“自动装箱”。我们知道基础数据类型的大小：boolean(8 bits), int(32 bits), float(32 bits)，long(64 bits)，为了能够让这些基础数据类型在大多数Java容器中运作，会需要做一个autoboxing的操作，转换成Boolean，Integer，Float等对象，如下演示了循环操作的时候是否发生autoboxing行为的差异：</p>
<p><a href="http://hukai.me/images/android_perf_3_autoboxing_for.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_autoboxing_for.png" alt title></a></p>
<p><a href="http://hukai.me/images/android_perf_3_autoboxing_perf.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_autoboxing_perf.png" alt title></a></p>
<p>Autoboxing的行为还经常发生在类似HashMap这样的容器里面，对HashMap的增删改查操作都会发生了大量的autoboxing的行为。为了避免这些autoboxing带来的效率问题，Android特地提供了一些如下的Map容器用来替代HashMap，不仅避免了autoboxing，还减少了内存占用：</p>
<p><a href="http://hukai.me/images/android_perf_3_autoboxing_sparse.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_autoboxing_sparse.png" alt title></a></p>
<h1 id="3-SparseArray-Family-Ties"><a href="#3-SparseArray-Family-Ties" class="headerlink" title="3.SparseArray Family Ties"></a>3.SparseArray Family Ties</h1><hr>
<p>为了避免HashMap的autoboxing行为，Android系统提供了SparseBoolMap，SparseIntMap，SparseLongMap，LongSparseMap等容器。关于这些容器的基本原理请参考前面的ArrayMap的介绍，另外这些容器的使用场景也和ArrayMap一致，需要满足数量级在千以内，数据组织形式需要包含Map结构。</p>
<h1 id="4-The-price-of-ENUMs"><a href="#4-The-price-of-ENUMs" class="headerlink" title="4.The price of ENUMs"></a>4.The price of ENUMs</h1><hr>
<p>Android官方强烈建议不要在Android程序里面使用到enum。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h1><hr>
<p>Android系统的一大特色是多任务，用户可以随意在不同的app之间进行快速切换。为了确保你的应用在这种复杂的多任务环境中正常运行，我们需要了解下面的知识。</p>
<p>为了让background的应用能够迅速的切换到forground，每一个background的应用都会占用一定的内存。Android系统会根据当前的系统内存使用情况，决定回收部分background的应用内存。如果background的应用从暂停状态直接被恢复到forground，能够获得较快的恢复体验，如果background应用是从Kill的状态进行恢复，就会显得稍微有点慢。</p>
<p>Android系统提供了一些回调来通知应用的内存使用情况，通常来说，当所有的background应用都被kill掉的时候，forground应用会收到onLowMemory()的回调。在这种情况下，需要尽快释放当前应用的非必须内存资源，从而确保系统能够稳定继续运行。Android系统还提供了onTrimMemory()的回调，当系统内存达到某些条件的时候，所有正在运行的应用都会收到这个回调，同时在这个回调里面会传递以下的参数，代表不同的内存使用情况，下图介绍了各种不同的回调参数：</p>
<p><a href="http://hukai.me/images/android_perf_3_memory_ontrimmemory.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_memory_ontrimmemory.png" alt title></a></p>
<p>onTrimMemory()的回调可以发生在Application，Activity，Fragment，Service，Content Provider。</p>
<p>从Android 4.4开始，ActivityManager提供了isLowRamDevice()的API，通常指的是Heap Size低于512M或者屏幕大小&lt;=800*480的设备。</p>
<h1 id="6-DO-NOT-LEAK-VIEWS"><a href="#6-DO-NOT-LEAK-VIEWS" class="headerlink" title="6.DO NOT LEAK VIEWS"></a>6.DO NOT LEAK VIEWS</h1><hr>
<p>通常来说，View会保持Activity的引用，Activity同时还和其他内部对象也有可能保持引用关系。当屏幕发生旋转的时候，activity很容易发生泄漏，这样的话，里面的view也会发生泄漏。Activity以及view的泄漏是非常严重的，为了避免出现泄漏，请特别留意以下的规则：</p>
<h2 id="6-1避免使用异步回调"><a href="#6-1避免使用异步回调" class="headerlink" title="6.1避免使用异步回调"></a>6.1避免使用异步回调</h2><hr>
<p>异步回调被执行的时间不确定，很有可能发生在activity已经被销毁之后，这不仅仅很容易引起crash，还很容易发生内存泄露。（也就是在Activity里面写子线程、定时器等）</p>
<p><a href="http://hukai.me/images/android_perf_3_leak_asyncback.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_leak_asyncback.png" alt title></a></p>
<h2 id="6-2-避免使用Static对象"><a href="#6-2-避免使用Static对象" class="headerlink" title="6.2 避免使用Static对象"></a>6.2 避免使用Static对象</h2><hr>
<p>因为static的生命周期过长，使用不当很可能导致leak，在Android中应该尽量避免使用static对象。</p>
<h2 id="6-4-避免把View添加到没有清除机制的容器里面"><a href="#6-4-避免把View添加到没有清除机制的容器里面" class="headerlink" title="6.4 避免把View添加到没有清除机制的容器里面"></a>6.4 避免把View添加到没有清除机制的容器里面</h2><hr>
<p>假如把view添加到WeakHashMap，如果没有执行清除操作，很可能会导致泄漏。<br>（在Activity里面将Fragment加入HashMap， 离开的时候要不要将HashMap 清空）</p>
<h1 id="7-Location-amp-Battery-Drain"><a href="#7-Location-amp-Battery-Drain" class="headerlink" title="7.Location &amp; Battery Drain"></a>7.Location &amp; Battery Drain</h1><p>开启定位功能是一个相对来说比较耗电的操作，通常来说，我们会使用类似下面这样的代码来发出定位请求：</p>
<p><a href="http://hukai.me/images/android_perf_3_location_request.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_location_request.png" alt title></a></p>
<p>上面演示中有一个方法是setInterval()指的意思是每隔多长的时间获取一次位置更新，时间相隔越短，自然花费的电量就越多，但是时间相隔太长，又无法及时获取到更新的位置信息。其中存在的一个优化点是，我们可以通过判断返回的位置信息是否相同，从而决定设置下次的更新间隔是否增加一倍，通过这种方式可以减少电量的消耗。</p>
<p>通过GPS定位服务相比起使用网络进行定位更加的耗电，但是也相对更加精准一些</p>
<h1 id="8-Double-Layout-Taxation"><a href="#8-Double-Layout-Taxation" class="headerlink" title="8.Double Layout Taxation"></a>8.Double Layout Taxation</h1><hr>
<p>布局中的任何一个View一旦发生一些属性变化，都可能引起很大的连锁反应。例如某个button的大小突然增加一倍，有可能会导致兄弟视图的位置变化，也有可能导致父视图的大小发生改变。当大量的layout()操作被频繁调用执行的时候，就很可能引起丢帧的现象。</p>
<p>例如，在RelativeLayout中，我们通常会定义一些类似alignTop，alignBelow等等属性。<br>为了获得视图的准确位置，需要经过下面几个阶段。<br>首先子视图会触发计算自身位置的操作，然后RelativeLayout使用前面计算出来的位置信息做边界的调整。<br>经历过上面2个步骤，relativeLayout会立即触发第二次layout()的操作来确定所有子视图的最终位置与大小信息。</p>
<p>除了RelativeLayout会发生两次layout操作之外，LinearLayout也有可能触发两次layout操作，通常情况下LinearLayout只会发生一次layout操作，可是一旦调用了measureWithLargetChild()方法就会导致触发两次layout的操作。另外，通常来说，GridLayout会自动预处理子视图的关系来避免两次layout，可是如果GridLayout里面的某些子视图使用了weight等复杂的属性，还是会导致重复的layout操作。</p>
<p>如果只是少量的重复layout本身并不会引起严重的性能问题，但是如果它们发生在布局的根节点，或者是ListView里面的某个ListItem，这样就会引起比较严重的性能问题。</p>
<p>我们可以使用Systrace来跟踪特定的某段操作，如果发现了疑似丢帧的现象，可能就是因为重复layout引起的。通常我们无法避免重复layout，在这种情况下，我们应该尽量保持View Hierarchy的层级比较浅，这样即使发生重复layout，也不会因为布局的层级比较深而增大了重复layout的倍数。另外还有一点需要特别注意，在任何时候都请避免调用requestLayout()的方法，因为一旦调用了requestLayout，会导致该layout的所有父节点都发生重新layout的操作。</p>
<h1 id="9-Network-Performance-101"><a href="#9-Network-Performance-101" class="headerlink" title="9.Network Performance 101"></a>9.Network Performance 101</h1><hr>
<h2 id="9-1减少移动网络被激活的时间与次数"><a href="#9-1减少移动网络被激活的时间与次数" class="headerlink" title="9.1减少移动网络被激活的时间与次数"></a>9.1减少移动网络被激活的时间与次数</h2><p>通常来说，发生网络行为可以划分为如下图所示的三种类型，一个是用户主动触发的请求，另外被动接收服务器的返回数据，最后一个是数据上报，行为上报，位置更新等等自定义的后台操作。</p>
<p>我们绝对坚决肯定不应该使用Polling(轮询)的方式去执行网络请求，这样不仅仅会造成严重的电量消耗，还会浪费许多网络流量，例如：</p>
<p><a href="http://hukai.me/images/android_perf_3_network_polling.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_network_polling.png" alt title></a></p>
<p>我们应该遵循下面的规则来处理数据同步的问题：</p>
<p>首先，我们应该使用回退机制来避免固定频繁的同步请求，例如，在发现返回数据相同的情况下，推迟下次的请求时间。<br>其次，我们还可以使用Batching(批处理)的方式来集中发出请求，避免频繁的间隔请求。<br>最后，我们还可以使用Prefetching(预取)的技术提前把一些数据拿到，避免后面频繁再次发起网络请求。</p>
<p>Google Play Service中提供了一个叫做GCMNetworkManager的类来帮助我们实现上面的那些功能，我们只需要调用对应的API，设置一些简单的参数，其余的工作就都交给Google来帮我们实现了。</p>
<h2 id="9-2-压缩传输数据"><a href="#9-2-压缩传输数据" class="headerlink" title="9.2 压缩传输数据"></a>9.2 压缩传输数据</h2><hr>
<p>FlatBuffers</p>
<h1 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h1><hr>
<p>发起网络请求与接收返回数据都是比较耗电的，在网络硬件模块被激活之后，会继续保持几十秒的电量消耗，直到没有新的网络操作行为之后，才会进入休眠状态。前面一个段落介绍了使用Batching的技术来捆绑网络请求，从而达到减少网络请求的频率。那么如何实现Batching技术呢？通常来说，我们可以会把那些发出的网络请求，先暂存到一个PendingQueue里面，等到条件合适的时候再触发Queue里面的网络请求。</p>
<p>可是什么时候才算是条件合适了呢？最简单粗暴的，例如我们可以在Queue大小到10的时候触发任务，也可以是当手机开始充电，或者是手机连接到WiFi等情况下才触发队列中的任务。手动编写代码去实现这些功能会比较复杂繁琐，Google为了解决这个问题，为我们提供了GCMNetworkManager来帮助实现那些功能，仅仅只需要调用API，设置触发条件，然后就OK了。</p>
<h1 id="11-Optimizing-Network-Request-Frequencies"><a href="#11-Optimizing-Network-Request-Frequencies" class="headerlink" title="11.Optimizing Network Request Frequencies"></a>11.Optimizing Network Request Frequencies</h1><hr>
<p>前面的段落已经提到了应该减少网络请求的频率，这是为了减少电量的消耗。我们可以使用Batching，Prefetching的技术来避免频繁的网络请求。Google提供了GCMNetworkManager来帮助开发者实现那些功能，通过提供的API，我们可以选择在接入WiFi，开始充电，等待移动网络被激活等条件下再次激活网络请求。</p>
<h1 id="12-Effective-Prefetching"><a href="#12-Effective-Prefetching" class="headerlink" title="12.Effective Prefetching"></a>12.Effective Prefetching</h1><hr>
<p>假设我们有这样的一个场景，最开始网络请求了一张图片，隔了10秒需要请求另外一张图片，再隔6秒会请求第三张图片，如下图所示：</p>
<p><a href="http://hukai.me/images/android_perf_3_prefetching.png" data-fancybox="group" data-caption class="fancybox"><img src="http://hukai.me/images/android_perf_3_prefetching.png" alt title></a></p>
<p>类似上面的情况会频繁触发网络请求，但是如果我们能够预先请求后续可能会使用到网络资源，避免频繁的触发网络请求，这样就能够显著的减少电量的消耗。可是预先获取多少数据量是很值得考量的，因为如果预取数据量偏少，就起不到减少频繁请求的作用，可是如果预取数据过多，就会造成资源的浪费。</p>
<p>我们可以参考在WiFi，4G，3G等不同的网络下设计不同大小的预取数据量，也可以是按照图片数量或者操作时间来作为阀值。这需要我们需要根据特定的场景，不同的网络情况设计合适的方案。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fan shanhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/08/Android/性能优化/Google官方Android性能优化典范第3季/">http://yoursite.com/2019/05/08/Android/性能优化/Google官方Android性能优化典范第3季/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android，-性能优化/">Android， 性能优化    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/05/08/Android/Context分析/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span></span></div></a></div><div class="next-post pull_right"><a href="/2019/05/08/Android/getExternalCacheDir目录下的东东, 在APK卸载的时候是否会被删除/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span></span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/08/Android/性能优化/Google官方Android性能优化典范第2季/" title="Google官方Android性能优化典范第2季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-08</div><div class="relatedPosts_title">Google官方Android性能优化典范第2季</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/08/Android/性能优化/Google官方Android性能优化典范第3季(github图床)/" title="Google官方Android性能优化典范第3季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-08</div><div class="relatedPosts_title">Google官方Android性能优化典范第3季</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/08/Android/性能优化/Google官方Android性能优化典范第2季(github图床)/" title="Google官方Android性能优化典范第2季"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-08</div><div class="relatedPosts_title">Google官方Android性能优化典范第2季</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Fan shanhong</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>