<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>2.单词 | Fan Blog</title><meta name="description" content="​"><meta name="keywords" content="English"><meta name="author" content="Fan shanhong"><meta name="copyright" content="Fan shanhong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2.单词"><meta name="twitter:description" content="​"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="2.单词"><meta property="og:url" content="http://yoursite.com/2021/02/08/English/2.单词/"><meta property="og:site_name" content="Fan Blog"><meta property="og:description" content="​"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2021/02/08/English/2.单词/"><link rel="prev" title="12.Android transform" href="http://yoursite.com/2021/02/08/Gradle/12.Android transform/"><link rel="next" title="NIO Buffer" href="http://yoursite.com/2021/02/05/Netty/7.NIO Buffer/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fan Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">158</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">26</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">2.单词</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2021-02-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-03-18</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>chief<br>/tʃiːf/<br>adj. 首要的；最重要的；最主要的</p>
<p>brief<br>/briːf/<br>adj. 短暂的；简短的</p>
<p>brevity<br>/ˈbrev.ə.t̬i/<br>n. 简短；简洁；</p>
<p>brevis<br>/ˈbrev.ɪs/<br>n. 短</p>
<p>encapsulate<br>/ɪnˈkæp.sjə.leɪt/<br>v. 概要表述；压缩；概括；封装</p>
<p>work on<br>从事，致力于</p>
<p>loft<br>/lɑːft/<br>n. 阁楼，顶楼</p>
<p>a space at the top of a building under the roof used for storing things and usually entered by a ladder, or sometimes made into a room for living in</p>
<p>ladder<br>/ˈlæd.ɚ/<br>n. 梯子</p>
<p>lofty<br>/ˈlɑːf.ti/<br>adj. </p>
<ol>
<li>指的是 POSITION<br>高的（high）</li>
<li>崇高的，高尚的</li>
<li>高傲的，自大的</li>
</ol>
<p>moral<br>/ˈmɔːr.əl/<br>adj. </p>
<ol>
<li>道德的</li>
<li>有道德的</li>
</ol>
<p>n. 道德；品行；道德规范</p>
<p>break down </p>
<ol>
<li>机器或车辆）出毛病，损坏; </li>
<li>（讨论、关系或系统）失败，破裂，失灵; </li>
<li>分解; 将…分成若干部分; （使）（物质）分解; </li>
<li>感情失控（痛哭起来）; </li>
<li>捣毁; </li>
<li>拆除; </li>
<li>消除，破除（障碍或偏见）;</li>
</ol>
<p>philosophy<br>/fɪˈlɑː.sə.fi/<br>n. 哲学</p>
<p>graduate<br>/ˈɡrædʒ.u.ət/</p>
<p>n.</p>
<ol>
<li>a person who has a first degree from a university or college<br>大学毕业生， 学位获得者</li>
<li>a person who has finished their school, college, or university education<br>毕业生</li>
</ol>
<p>v.</p>
<ol>
<li>to complete a first university degree successfully<br>取得学士学位，大学毕业</li>
<li>to complete school, college, or university successfully<br>毕业（于）</li>
</ol>
<p>correspond<br>/ˌkɔːr.əˈspɑːnd/</p>
<p>v.<br>to match or be similar or equal<br>相称；相类似；相当</p>
<p>get in the way<br>妨碍</p>
<p>entire<br>/ɪnˈtaɪr/</p>
<p>adj.</p>
<ol>
<li>whole or complete, with nothing missing<br>全部的，整个的，完全的</li>
</ol>
<p>appal<br>UK  /əˈpɔːl/ US  /əˈpɑːl/</p>
<p>v.<br>to make someone have strong feelings of shock or of disapproval<br>使惊骇；使震惊</p>
<p>shock<br>UK  /ʃɒk/ US  /ʃɑːk/<br>n. 令人震惊的事件（或经历）；惊愕，震惊</p>
<p>disapprove<br>v. 不同意，不赞同</p>
<p>disapproval<br>/ˌdɪs.əˈpruː.vəl/<br>n. 反对，不赞成</p>
<p>appeal<br>美[əˈpiːl]<br>n.    上诉; 申诉; 吸引力; 感染力; 魅力; (尤指慈善机构或警方的)呼吁，吁请，恳求;<br>v.    上诉; 申诉; 有吸引力; 有感染力; 引起兴趣; 呼吁; 吁请; 恳求;</p>
<p>appear<br>美[əˈpɪr]<br>v. 显得; 看来; 似乎; 出现; 呈现; 显现; 起源; 首次使用</p>
<p>reasonable<br>/ˈriː.zən.ə.bəl/<br>adj.</p>
<ol>
<li><p>合情理的；讲道理的；公平的<br>based on or using good judgment and therefore fair and practical</p>
</li>
<li><p>可以接受的；合意的；尚好的<br>acceptable</p>
</li>
<li><p>价钱公道的，不太贵的<br>not too expensive</p>
</li>
</ol>
<p>practical<br>/ˈpræk.tɪ.kəl/<br>adj.</p>
<ol>
<li><p>实际的，实干的</p>
</li>
<li><p>适合的，实用的</p>
</li>
</ol>
<p>scenario<br> /səˈner.i.oʊ/<br> n. 可能发生的事态；设想</p>
<p>in bulk<br>批量的</p>
<p>engage<br>/ɪnˈɡeɪdʒ/</p>
<p>v.</p>
<ol>
<li><p>to employ someone<br>雇佣，聘用</p>
</li>
<li><p>吸引住，使感兴趣<br>to interest someone in something and keep them thinking about it</p>
</li>
</ol>
<p>The debate about food safety has engaged the whole nation.<br>关于食品安全的争论引起了全国关注。</p>
<ol start="3">
<li><p>使）（机器）啮合，接合</p>
</li>
<li><p>进攻；（与…）交战，（与…）开战<br>to attack or begin to fight someone</p>
</li>
<li><p>教（儿童）；使忙于，使参加<br>to teach someone, especially a class of children, or to keep someone busy</p>
</li>
</ol>
<p>engage in 从事于（参加）</p>
<p>engage with 交战；与…接洽</p>
<p>engage on 从事；开始</p>
<p>engage oneself 使从事 ; 忙繁于</p>
<p>investment<br>/ɪnˈvest.mənt/</p>
<p>n. 投资；投资物，投资额</p>
<p>the act of putting money, effort, time, etc. into something to make a profit or get an  advantage, or the money, effort, time, etc. used to do this</p>
<p>strategy<br>/ˈstræt̬.ə.dʒi/<br>n. 策略</p>
<p>in advance<br>提前，预先</p>
<p>inventory<br>/ˈɪn.vən.tɔːr.i/<br>n.</p>
<ol>
<li><p>物品清单<br>a detailed list of all things in place</p>
</li>
<li><p>the amount of goods a shop has, or the value of them<br>库存；存货价值</p>
</li>
</ol>
<p>momentum<br>/məˈmen.t̬əm/<br>n. 动量，冲量；势头</p>
<p>Once you push it, it keeps going under its own momentum.<br>一旦你推动了它，它就会在自己的动量作用下持续运动。</p>
<p>entrepreneurs<br>/ˌɑːn.trə.prəˈnɝː/<br>n. 企业家</p>
<p>salespeople<br>/ˈseɪlzˌpɝː.sən/</p>
<p>n. 销售员， 推销员<br>a person whose job is selling things in a shop or directly to customers</p>
<p>motto<br>/ˈmɑː.t̬oʊ/<br>n. 座右铭</p>
<p>Find a way to read around your schedule and your life situation, but don’t make excuses or rest on the notion that you’re too busy.<br>寻找一种方法，去阅读与你的日程和生活情况有关的书，但是不要找借口或者停留在太忙的观念上</p>
<p>rest on 被支持在…上 ; 停留在…上</p>
<p>notion<br>/ˈnoʊ.ʃən/</p>
<p>n.观念，看法<br>a belife or idea</p>
<p>thoroughly<br>/ˈθɝː.oʊ.li/<br>adv.<br>非常， 相当于 very much   completely</p>
<p> I don’t like to call any book bad, even if I thoroughly disliked it, because every book is the result of a significant amount of writing and editing labor.</p>
<p>significant<br>/sɪɡˈnɪf.ə.kənt/<br>adj.</p>
<ol>
<li>重要的；important</li>
<li>有特殊意义的； having a special meaning</li>
</ol>
<p>labor<br>/ˈleɪ.bɚ/</p>
<p>n.</p>
<ol>
<li><p>劳动；（尤指）体力劳动<br>practical work, especially when it involves hard physical effort<br>实际的工作，尤其是在涉及体力劳动的情况下</p>
</li>
<li><p>劳工<br>workers, especially people who do practical work with their hands</p>
</li>
</ol>
<p>run counter<br>违背</p>
<p>bestseller<br>畅销书</p>
<p>can’t stand<br>无法忍受</p>
<p>out of duty 出于责任感<br>out of a sense of duty</p>
<p>I don‘t want you to visit me simply out of a sense of duty<br>我不希望你只是出于责任感才来看我。</p>
<p>muster<br>/ˈmʌs.tɚ/<br>v.</p>
<ol>
<li>鼓起（勇气）；激起（某种感情或支持）</li>
<li>（使）（尤指部队）集合，集结<br>(especially of soldiers) to come together, especially in preparation for fighting, or to cause to do this<br>（使）（尤指部队）集合，集结<br>The twelfth division mustered on the hill.<br>第12师在山上集结。<br>The general mustered his troops.<br>将军召集起他的部队。</li>
</ol>
<p>n. （尤指部队的）集合，集结</p>
<p>profession<br>/prəˈfeʃ.ən/<br>n. 职业</p>
<p>admire<br>/ədˈmaɪr/<br>v.</p>
<ol>
<li>欣赏；羡慕 to find someone or something attractive and pleasant to loot at</li>
<li>钦佩 to respect or approve of someone or their behavior</li>
</ol>
<p>attractive<br>/əˈtræk.tɪv/<br>adj. 漂亮的，悦耳的； very pleasing in appearance or sound </p>
<p>simultaneously</p>
<p>simultaneous<br>/ˌsaɪ.məlˈteɪ.ni.əs/<br>adj. 同时发生的， 并发的<br>happening or being done at exactly the same time</p>
<p>相当于：<br>concurrent<br>/kənˈkɝː.ənt/<br>happening or existing at the same time</p>
<p>coincident<br> /koʊˈɪn.sɪ.dənt/<br> adj. 并发的，同时发生的</p>
<p>up to 胜任…，高达…</p>
<p>tailor<br>/ˈteɪ.lɚ/<br>n. 裁缝<br>v. 定制</p>
<p>multiple<br>/ˈmʌl.tə.pəl/<br>adj. 多个的，多种的<br>n. 倍数</p>
<p>the course of a day<br>在一天的时间里</p>
<p>unwind<br>/ʌnˈwaɪnd/<br>v.</p>
<ol>
<li>解开，打开，松开（卷绕之物）</li>
<li>放松；轻松<br>to relax and allow your mind to be free from worry after a period of work or some other activity that has made you worried</li>
</ol>
<p>fiction<br>/ˈfɪk.ʃən/<br>n. </p>
<ol>
<li>小说</li>
<li>虚构的事情，谎言</li>
</ol>
<p>There are times<br>有时候</p>
<p> tackle<br> There are times when I want to tackle, and carefully annotate, a book about investing.</p>
<p> buzzing with</p>
<p> pay off </p>
<p> absorb</p>
<p> And once you get that feel and I think you will have gotten what is needed to be gotten out of this course. </p>
<p>一旦你感觉到了，我想我们已经得到了需要的，从这门课中得到的。</p>
<p>You will get the most value out of this course if you work through the codelabs in sequence</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fan shanhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/02/08/English/2.单词/">http://yoursite.com/2021/02/08/English/2.单词/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/02/08/Gradle/12.Android transform/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>12.Android transform</span></div></a></div><div class="next-post pull_right"><a href="/2021/02/05/Netty/7.NIO Buffer/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>NIO Buffer</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/02/03/English/1.学习方法及资源/" title="1.学习方法及资源"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-02-03</div><div class="relatedPosts_title">1.学习方法及资源</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Fan shanhong</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>