<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>keytool | Fan Blog</title><meta name="description" content="​"><meta name="keywords" content="HTTPS"><meta name="author" content="Fan shanhong"><meta name="copyright" content="Fan shanhong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="keytool"><meta name="twitter:description" content="​"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="keytool"><meta property="og:url" content="http://yoursite.com/2019/06/26/Http/15.Keytool简介/"><meta property="og:site_name" content="Fan Blog"><meta property="og:description" content="​"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/06/26/Http/15.Keytool简介/"><link rel="prev" title="Openssl简介" href="http://yoursite.com/2019/06/26/Http/16.Openssl简介/"><link rel="next" title="Openssl简介2" href="http://yoursite.com/2019/06/26/Http/17.Openssl简介2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fan Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">142</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">31</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">keytool</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2019-06-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2021-03-18</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/HTTPS/">HTTPS</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>keytool 是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。</p>
<p>1. Keystore：keytool将密钥和证书存在一个称为keystore的文件中。<br>   在keystore包含两种数据：<br>     密钥实体——密钥（secret key）又或者是私钥和配对密钥（非对称加密）<br>     可信任的证书实体——只包含公钥<br>    Alias（别名）：每个keystore都关联这一个独一无二的alias，通常不区分大小写。<br>    Keystore存储位置：在没有制定生成位置的情况下，keystore会存到用户的系统默认目录，<br>   如：对于window xp系统，会生成在系统的C:\Documents and Settings\UserName\下.keystore</p>
<p><strong>用法</strong><br>在JDK\Bin的目录下你就可以看到keytool的执行文件，不过不能双击执行，需要命令来操作.<br>常用命令 使用keytool -command_name -help 查看具体命令的用法</p>
<blockquote>
<p>-certreq 生成证书请求<br>-changealias 更改条目的别名<br>-delete 删除条目<br>-exportcert 导出证书<br>-genkeypair 生成密钥对 创建证书<br>-genseckey 生成密钥<br>-gencert 根据证书请求生成证书<br>-importcert 导入证书或证书链<br>-importpass 导入口令<br>-importkeystore 从其他密钥库导入一个或所有条目<br>-keypasswd 更改条目的密钥口令<br>-list 列出密钥库中的条目<br>-printcert 打印证书内容<br>-printcertreq 打印证书请求的内容<br>-printcrl 打印 CRL 文件的内容<br>-storepasswd 更改密钥库的存储口令</p>
</blockquote>
<p>3. 生成证书和密钥对 -genkeypair<br>   创建一个别名为test1的证书，该证书存放在名为test.keystore的密钥库中，如果test.ketstore不存在则创建<br>   <code>keytool -genkeypair -alias test1 -keyalg RSA -keystore test.keystore</code></p>
<blockquote>
<p>-genkeypair：生成一对非对称密钥;<br>-alias：指定密钥对的别名<br>-keyalg：指定加密算法，本例中的采用通用的RAS加密算法;<br>-keystore:密钥库的路径及名称</p>
</blockquote>
<p><a href="https://img-blog.csdn.net/20180714165214123?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714165214123?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a></p>
<p>4. 查看keystore库条目信息 -list<br><code>keytool -list -RFC -keystore test.keystore</code></p>
<blockquote>
<p>-rfc” 表示以base64输出文件，否则以二进制输出。<br>test.keystore 也可以为 .jks格式 ;</p>
</blockquote>
<p>使用-help 查看命令用法<br><a href="https://img-blog.csdn.net/20180714165436430?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714165436430?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a><br>查看test.keystore条目信息<br><a href="https://img-blog.csdn.net/20180714165547657?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714165547657?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a></p>
<p>5. 导出证书到文件 -exportcert<br><code>keytool -exportcert -alias test1 -file test1.cer -keystore test.keystore</code></p>
<blockquote>
<p>test.keystore也可以是.jks的证书库<br>test1.cer也可以是.crt的后缀文件，包含证书的信息和证书的公钥，不包括私钥，可以公开</p>
</blockquote>
<p><a href="https://img-blog.csdn.net/20180714170254977?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714170254977?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a></p>
<p>6. 查看证书信息 -printcert<br><code>keytool -printcert -rfc -file test1.cer</code><br><a href="https://img-blog.csdn.net/20180714170424768?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714170424768?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a></p>
<p>7. 证书导入到别的keystore中，添加信任，新添的条目类型为truestedCertEntry。<br>（1）先从其他的keystore 中导出别名为test2 的证书，文件为test2.cer<br><code>keytool -exportcert -alias test2 -file test2.cer -keystore other.keystore</code><br><a href="https://img-blog.csdn.net/20180714170627830?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714170627830?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a></p>
<p>（2）将test2.cer 证书导入到test.keystore中，别名为test2<br><code>keytool -importcert -alias test2 -file test2.cer -keystore test.keystore</code><br><a href="https://img-blog.csdn.net/20180714170840216?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714170840216?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a><br>（3）再次查看test.keystore 的条目信息，发现新增test2，且类型和原来自身条目不同<br><a href="https://img-blog.csdn.net/20180714171007651?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/20180714171007651?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a><br>8. 删除密钥库中的条目 -delete<br><code>keytool -delete -alias test2 -keystore test.keystore</code><br><a href="https://img-blog.csdn.net/2018071417110265?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" data-fancybox="group" data-caption="这里写图片描述" class="fancybox"><img src="https://img-blog.csdn.net/2018071417110265?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25haW9vbmFp/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" title="这里写图片描述"></a></p>
<p>9. 修改证书条目口令 -keypasswd<br><code>keytool -keypasswd -alias test1 -keypass root123 -new 123456 -keystore test.keystore -storepass root123</code></p>
<blockquote>
<p>-keypass：条目原始密码<br>-new：条目新密码<br>-storepass：密钥库的密码</p>
</blockquote>
<p>10. 修改密钥库keystore口令 -storepasswd<br>    <code>keytool -storepasswd -new 123456 -keystore test.keystore -storepass root123</code></p>
<blockquote>
<p>-storepass root123：密钥库原始密码<br>-new 123456：密钥库新密码</p>
</blockquote>
<p>11. 修改条目信息 ，可以使用-help 查看具体操作<br>-selfcert –changealias</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Fan shanhong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/06/26/Http/15.Keytool简介/">http://yoursite.com/2019/06/26/Http/15.Keytool简介/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTTPS/">HTTPS    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/26/Http/16.Openssl简介/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Openssl简介</span></div></a></div><div class="next-post pull_right"><a href="/2019/06/26/Http/17.Openssl简介2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Openssl简介2</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/06/22/Http/14.1.为什么https:www.baidu.com 可以直接用HttpUrlConnection访问/" title="为什么https:www.baidu.com 可以直接HttpUrlConnection访问"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-22</div><div class="relatedPosts_title">为什么https:www.baidu.com 可以直接HttpUrlConnection访问</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/30/Http/18.Android OkHttp报错/" title="Android OkHttp报错"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-30</div><div class="relatedPosts_title">Android OkHttp报错</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/26/Http/16.Openssl简介/" title="Openssl简介"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-26</div><div class="relatedPosts_title">Openssl简介</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/26/Http/14.HTTPS验证/" title="HTTPS验证"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-26</div><div class="relatedPosts_title">HTTPS验证</div></div></a></div><div class="relatedPosts_item"><a href="/2019/06/26/Http/17.Openssl简介2/" title="Openssl简介2"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-26</div><div class="relatedPosts_title">Openssl简介2</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Fan shanhong</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>